[33mcommit 973dd64ba5333468ddd9d049eea70e754a365595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: TakeoY <takeoycoding@gmail.com>
Date:   Sat Nov 2 08:05:44 2024 +0900

    file.txtã«è½æ›¸ãè¿½è¨˜

[33mcommit 287ff94b4dbd3cea7dd0b44700fe7832aee307f5[m
Author: TakeoY <takeoycoding@gmail.com>
Date:   Fri Nov 1 22:27:14 2024 +0900

    2024.11.01å­¦ç¿’åˆ†

[33mcommit 03269c5747cc077fde888fe63b35c3d2ac2ca122[m[33m ([m[1;32mbug-fix[m[33m)[m
Author: TakeoY <takeoycoding@gmail.com>
Date:   Wed Oct 30 23:24:32 2024 +0900

    20241030çµ‚äº†æ™‚ä¿å­˜

[33mcommit 9b749f08d883a449549791ac406de0521a751411[m
Author: TakeoY <takeoycoding@gmail.com>
Date:   Wed Oct 30 19:54:20 2024 +0900

    å­¦ç¿’ãƒ¡ãƒ¢åˆã‚ã¦ã®ã‚³ãƒŸãƒƒãƒˆ
